# firebase-cpp-sdk

./: .clang-format  .clangd  .gitallowed  .gitignore  AGENTS.md  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  Jules.md  LICENSE  README.md  STYLE_GUIDE.md  android_screerecord.py  binary_to_array.py  binary_to_array_test.py  build.gradle  build_type_header.py  build_type_header_test.py  cpp_sdk_version.json  generate_xml_from_google_services_json.py  gms_package_versions_integrate.sh  gradle.properties  merge_libraries_test_file.cc  pull_request_template.md  readme_for_generate_xml_from_google_services_json_exe.txt  settings.gradle  setup_integration_tests.py  setup_integration_tests.sh  test_android.sh  test_linux.sh  test_mac_ios.sh  test_mac_ios_simulator.sh  test_mac_x64.sh  test_macos.sh  test_windows.bat  test_windows_x32.bat  test_windows_x64.bat  version.sh  version_header.py  version_header_test.py
Android/: firebase_dependencies.gradle
android_build_files/: AndroidManifest-internet.xml  AndroidManifest.xml  android_abis.gradle  extract_and_dex.gradle  generate_proguard.gradle
app/integration_test/: AndroidManifest.xml  CMakeLists.txt  Info.plist  LibraryManifest.xml  Podfile  build.gradle  googletest.cmake  settings.gradle
app/integration_test/integration_test.xcodeproj/: project.pbxproj
app/integration_test/res/values/: strings.xml
app/integration_test/src/: integration_test.cc
auth/: CMakeLists.txt  NOTICES  auth_additional.pro  build.gradle
auth/auth_resources/: build.gradle
auth/integration_test/: AndroidManifest.xml  CMakeLists.txt  Info.plist  LibraryManifest.xml  Podfile  build.gradle
auth/integration_test/integration_test.xcodeproj/: project.pbxproj
auth/integration_test/res/values/: strings.xml
auth/integration_test/src/: integration_test.cc
auth/samples/src/: doc_samples.cc
auth/src/: auth.cc  auth_swift.cc  common.cc  common.h  credential.cc  credential_internal.h  data.h  user.cc
auth/src/android/: auth_android.cc  auth_android.h  common_android.cc  common_android.h  credential_android.cc  user_android.cc  user_android.h
auth/src/desktop/: auth_constants.cc  auth_constants.h  auth_credential.cc  auth_credential.h  auth_data_handle.h  auth_desktop.cc  auth_desktop.h  auth_util.cc  auth_util.h  authentication_result.cc  authentication_result.h  credential_desktop.cc  credential_impl.cc  credential_impl.h  credential_util.cc  credential_util.h  get_account_info_result.cc  get_account_info_result.h  get_additional_user_info.cc  get_additional_user_info.h  identity_provider_credential.h  promise.h  provider_user_info.h  set_account_info_result.cc  set_account_info_result.h  sign_in_flow.cc  sign_in_flow.h  user_data.fbs  user_desktop.cc  user_desktop.h  user_view.cc  user_view.h  validate_credential.h  visual_studio_compatibility.h
auth/src/desktop/auth_providers/: email_auth_credential.h  email_auth_provider.cc  facebook_auth_credential.h  facebook_auth_provider.cc  federated_auth_provider.cc  gamecenter_auth_provider.cc  github_auth_credential.h  github_auth_provider.cc  google_auth_credential.h  google_auth_provider.cc  oauth_auth_credential.h  oauth_auth_provider.cc  phone_auth_provider.cc  playgames_auth_credential.h  playgames_auth_provider.cc  twitter_auth_credential.h  twitter_auth_provider.cc
auth/src/desktop/rpcs/: auth_request.cc  auth_request.h  auth_response.cc  auth_response.h  create_auth_uri_request.cc  create_auth_uri_request.h  create_auth_uri_response.h  delete_account_request.cc  delete_account_request.h  delete_account_response.h  error_codes.cc  error_codes.h  get_account_info_request.cc  get_account_info_request.h  get_account_info_response.h  get_oob_confirmation_code_request.cc  get_oob_confirmation_code_request.h  get_oob_confirmation_code_response.h  request.fbs  reset_password_request.cc  reset_password_request.h  reset_password_response.h  response.fbs  secure_token_request.cc  secure_token_request.h  secure_token_response.h  set_account_info_request.cc  set_account_info_request.h  set_account_info_response.h  sign_up_new_user_request.cc  sign_up_new_user_request.h  sign_up_new_user_response.h  sign_up_request.cc  sign_up_request.h  verify_assertion_request.cc  verify_assertion_request.h  verify_assertion_response.h  verify_custom_token_request.cc  verify_custom_token_request.h  verify_custom_token_response.h  (+3 more)
auth/src/desktop/secure/: user_secure_darwin_internal.h  user_secure_darwin_internal.mm  (+12 more)
auth/src/ios/: auth_ios.mm  common_ios.h  credential_ios.mm  user_ios.mm
auth/src/stub/: auth_stub.cc
auth/tests/: CMakeLists.txt  auth_test.cc  credential_test.cc  user_test.cc
auth/tests/desktop/: auth_desktop_test.cc  fakes.cc  fakes.h  test_utils.cc  test_utils.h  user_desktop_test.cc
database/database_resources/: build.gradle
messaging/: AndroidManifest.xml  CMakeLists.txt  build.gradle  messaging_additional.pro
messaging/integration_test/: AndroidManifest.xml  CMakeLists.txt  Firebase_Cpp_Messaging_Test_App_Dev.mobileprovision  Info.plist  LibraryManifest.xml  Podfile  build.gradle  googletest.cmake  integration_test.entitlements  proguard.pro  readme.md
messaging/integration_test/integration_test.xcodeproj/: project.pbxproj
messaging/integration_test/src/: integration_test.cc
messaging/messaging_java/: build.gradle
messaging/samples/: AndroidManifest.xml
messaging/src/: common.cc  common.h  listener.cc
messaging/src/ios/: messaging.mm
messaging/src/stub/: messaging.cc
messaging/tests/: CMakeLists.txt  messaging_test.cc  messaging_test_util.h
messaging/tests/ios/: messaging_test_util.mm
release_build_files/Android/: firebase_dependencies.gradle
remote_config/integration_test/: AndroidManifest.xml  CMakeLists.txt  Info.plist  LibraryManifest.xml  Podfile  build.gradle  googletest.cmake  settings.gradle
remote_config/integration_test/integration_test.xcodeproj/: project.pbxproj
remote_config/integration_test/src/: integration_test.cc
remote_config/remote_config_resources/: build.gradle
testing/integration_tests/storage/: Podfile  build.gradle
(+2514 files in other folders)
