rootProject.name = 'firebase_cpp_sdk'
// TODO(jsimantov): Temporarily remove to diagnose Windows build issue.
//        ':gma:ump_resources',
include ':app',
        ':app:app_resources',
        ':app:google_api_resources',
        ':app:invites_resources',
        ':app_check',
        ":app_check:app_check_resources",
        ':analytics',
        ':auth',
        ':auth:auth_resources',
        ':database',
        ':database:database_resources',
        ':dynamic_links',
        ':firestore',
        ':firestore:firestore_resources',
        ':functions',
        ':gma',
        ':gma:gma_resources',
        ':installations',
        ':messaging',
        ':messaging:messaging_java',
        ':remote_config',
        ':remote_config:remote_config_resources',
        ':storage',
        ':storage:storage_resources'