rootProject.name = 'firebase_cpp_sdk'
include ':app',
        ':app:app_resources',
        ':app:google_api_resources',
        ':app_check',
        ":app_check:app_check_resources",
        ':analytics',
        ':auth',
        ':auth:auth_resources',
        ':database',
        ':database:database_resources',
        ':firestore',
        ':firestore:firestore_resources',
        ':functions',
        ':installations',
        ':messaging',
        ':messaging:messaging_java',
        ':remote_config',
        ':remote_config:remote_config_resources',
        ':storage',
        ':storage:storage_resources',
        ':ump',
        ':ump:ump_resources'
