{
  "sourceFilters" : [
    "firebase/performance/client/cpp/...",
  ],
  "buildTargets" : [
    "//firebase/performance/client/cpp:fireperf_ios_fake",
    "//firebase/performance/client/cpp:fireperf_cpp_stub",
    "//firebase/performance/client/cpp:stub_fireperf_cpp_client",
    "//firebase/performance/client/cpp:fireperf_cpp",
    "//firebase/performance/client/cpp:fireperf_cpp_ios"
  ],
  "projectName" : "FireperfGames",
  "optionSet" : {
    "BazelBuildOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsRelease" : {
      "p" : "$(inherited)"
    },
    "BazelBuildStartupOptionsDebug" : {
      "p" : "$(inherited)"
    },
    "BazelBuildOptionsRelease" : {
      "p" : "$(inherited)"
    }
  },
  "additionalFilePaths" : [
    "firebase/performance/client/cpp/BUILD"
  ]
}
