# This config file is Bash shell syntax, and is included in all packaging scripts.

# List of all Firebase products to include in the binary SDK package.
readonly -a product_list=(admob analytics app auth database
dynamic_links firestore functions installations messaging
remote_config storage)
