// Copyright 2018 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

def firebase_cpp_sdk_dir = System.getProperty('firebase_cpp_sdk.dir')
if (firebase_cpp_sdk_dir == null || firebase_cpp_sdk_dir.isEmpty()) {
  firebase_cpp_sdk_dir = System.getenv('FIREBASE_CPP_SDK_DIR')
  if (firebase_cpp_sdk_dir == null || firebase_cpp_sdk_dir.isEmpty()) {
    if ((new File('firebase_cpp_sdk')).exists()) {
      firebase_cpp_sdk_dir = 'firebase_cpp_sdk'
    } else {
      throw new StopActionException(
        'firebase_cpp_sdk.dir property or the FIREBASE_CPP_SDK_DIR ' +
        'environment variable must be set to reference the Firebase C++ ' +
        'SDK install directory.  This is used to configure static library ' +
        'and C/C++ include paths for the SDK.')
    }
  }
}
if (!(new File(firebase_cpp_sdk_dir)).exists()) {
  throw new StopActionException(
    sprintf('Firebase C++ SDK directory %s does not exist',
            firebase_cpp_sdk_dir))
}
gradle.ext.firebase_cpp_sdk_dir = "$firebase_cpp_sdk_dir"
includeBuild "$firebase_cpp_sdk_dir"