// Copyright 2023 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.4.2'
    classpath 'com.google.gms:google-services:4.4.1'
  }
}
allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

apply plugin: 'com.android.library'

android {
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  compileSdkVersion 34
  buildToolsVersion '32.0.0'

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 34
  }

  sourceSets {
    main {
      manifest.srcFile '../../android_build_files/AndroidManifest.xml'
      java {
        srcDirs = ['../src_java/com/google/firebase/remoteconfig/internal/cpp']
      }
    }
  }
}

dependencies {
  implementation platform('com.google.firebase:firebase-bom:33.9.0')
  implementation 'com.google.firebase:firebase-config'
}

afterEvaluate {
  generateReleaseBuildConfig.enabled = false
}

apply from: "$rootDir/android_build_files/extract_and_dex.gradle"
extractAndDexAarFile('remote_config_resources')
