// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

buildscript {
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.google.gms:google-services:4.2.0'
  }
}
allprojects {
  repositories {
    google()
    jcenter()
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  sourceSets {
    main {
      manifest.srcFile '../../android_build_files/AndroidManifest.xml'
      java {
        srcDirs = ['../src_java/com/google/firebase/database/internal/cpp']
      }
    }
  }
}

dependencies {
  implementation 'com.google.firebase:firebase-analytics:18.0.0'
  implementation 'com.google.firebase:firebase-database:19.5.1'
  //implementation project(':app:app_resources')
}

afterEvaluate {
  generateReleaseBuildConfig.enabled = false
}

apply from: "$rootDir/android_build_files/extract_and_dex.gradle"
extractAndDexAarFile('database_resources')