// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The FlatBuffers schema for IID desktop saved data.

native_include "app/memory/unique_ptr.h";

namespace firebase.instance_id.internal;

table InstanceIdDesktopData {
  // Instance ID, random number generated by the client which acts as a unique
  // identifier when requesting tokens from the IID backend.
  instance_id:string;
  // Device ID returned by the check-in service.  This is used to request tokens
  // from the IID service.
  device_id:string;
  // Security token returned by the check-in service.  This is used to request
  // tokens from the IID service.
  security_token:string;
  // When the device ID and security token expire in UTC milliseconds since the
  // epoch.
  expiration_time:uint64;
}

root_type InstanceIdDesktopData;