// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// The FlatBuffers schema for IID desktop saved data.

native_include "app/memory/unique_ptr.h";

namespace firebase.instance_id.internal;

table Token {
  // Scope of the token. This can be "FCM" for Cloud Messaging tokens or "*"
  // for tokens to use with services like Remote Config.
  scope:string;
  // Instance ID token for the scope.
  token:string;
}

table InstanceIdDesktopData {
  // Instance ID, random number generated by the client which acts as a unique
  // identifier when requesting tokens from the IID backend.
  instance_id:string;
  // Device ID returned by the check-in service.  This is used to request tokens
  // from the IID service.
  device_id:string;
  // Security token returned by the check-in service.  This is used to request
  // tokens from the IID service.
  security_token:string;
  // Check-in digest, required for refresh requests.
  digest:string;
  // Time of the last succeessful checkin request in UTC milliseconds since the
  // epoch.
  last_checkin_time_ms:uint64;
  // Token for each scope.
  tokens:[Token];
}

root_type InstanceIdDesktopData;